/* IMPORT */
@import url(classes.less);
@import url(variables.less);

#feedContainer{
	width: 960px;
	height: 100%;
	margin: auto;
}
.post:first-child{
	padding-top: 80px;
}
.post{
	padding: 15px 0px;
	overflow: hidden;
}
.user{
	margin:25px 25px auto auto;
	padding: 15px;
	width: 200px;
	float: left;
}

.user img{
	
}

.user p{
	margin-top: 5px;
}

.postContent{
	margin: 25px 35px 0px 0px;
	padding: 15px;
	width: 700px;
	float: left;
	.border-radius(16px);
	background: @white;
}

.borderFacebook{
	border: 5px solid @colorFacebook;
}

.borderInsta{
	border: 5px solid @colorInsta;
}

.borderTumblr{
	border: 5px solid @colorTumblr;
}

.arrow{
	position: relative;
	float: left;
	width: 69px;
	height: 56px;
	top: 10px;
	left: -77px;
	margin-right: -77px;
}
.aFacebook{
	background-image: url(img/arrow_facebook.png);
}

.aInsta{
	background-image: url(img/arrow_insta.png);
}

.aTumblr{
	background-image: url(img/arrow_tumblr.png);
}

.postContent img{
	padding-top: 10px;
	max-width: 600px;
	margin: auto;
}


.socialLogo{
	float: right;
	top: -43px;
	right: -43px;
	width: 100px;
	height: 100px;
	position: relative;
}

.logoFacebook{
	background-image: url(img/social_icon/facebook_flat_logo.png);
}

.logoInsta{
	background-image: url(img/social_icon/insta_flat_logo.png);
}

.logoTumblr{
	background-image: url(img/social_icon/tumblr_flat_logo.png);
}
 