/* IMPORT */
@import url(classes.less);
@import url(variables.less);

/* #MAIN NAVIGATION
================================================== */
#main-page.bg-arnaud{
/*	background: #f5f5f5 url('../img/arnaud/background.png') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;*/
}
#portrait{
	margin-top: 30px;
	overflow: hidden;
	width: 100%;
}
#portrait h2{
	font-size: 30px;
	margin-bottom: 10px;
}
#portrait #container-video{
	float: left;
	width: 70%;
}
#portrait #content{
	width: 30%;
	float: left;
	padding: 0 10px 0 0;
	height: auto;
}
#portrait #content p{
	width: 100%;
	line-height: 30px;
}
.chapitres{
	margin-top: 20px;
	width: 100%;
	height: auto;
	margin-top: 20px;
	list-style: none;
}
.chapitres:hover:after{
	content: '*cliquer sur les images ci dessus pour accèder aux chapitres';
	font-size: 10px;
}
.chapitres li{
	width: 100%/3;
	float: left;
}
.chapitres li a{
	width: 100%;
	height: 100%;
	display: inline-block;
}
.chapitres li a:hover{
	.transform(rotate(10deg));
}

nav #chapitres{
	margin-top: 10px;
}