/* #MAIN VARIABLE
================================================== */
@main-width: 1020px;
@window-height: 150px;
@window-width: (@main-width/3)/2;
@orange: #FF920D;

/*FLAT COLOR*/
@turquoise: #1ABC9C;
@greensea: #16A085;
@emerland: #2ECC71;
@nephrits: #27AE60;
@pertermanRiver:#3498DB;
@belizeHole:#2980B9;
@white:#FFFFFF;
@clouds:#ECF0F1;
@silver:#BDC3C7;
@concrete:#95A5A6;
@asbestos:#7F8C8D;
@wetAsphalt:#34495E;
@midnightBlue:#2C3E50;
@amethyst:#9B59B6;
@wisteria:#8E44AD;
@sunFlower:#F1C40F;
@orange:#F39C12;
@carrot:#E67E22;
@pumpkin:#D35400;
@alizarin:#E74C3C;
@pomegranate:#C0392B;

/*#FEED
================================================== */
@colorFacebook: #375899;
@colorInsta: #673831;
@colorTumblr: #35516b;
